begin;

create schema pomb;
create schema pomb_private;

alter default privileges revoke execute on functions from public;

create table pomb.account (
  id                  serial primary key,
  username            text unique not null check (char_length(first_name) < 80),
  first_name          text check (char_length(first_name) < 80),
  last_name           text check (char_length(last_name) < 100),
  created_at          bigint default (extract(epoch from now()) * 1000),
  updated_at          timestamp default now()
);


comment on table pomb.account is 'Table with POMB users';
comment on column pomb.account.id is 'Primary id for account';
comment on column pomb.account.username is 'username of account';
comment on column pomb.account.first_name is 'First name of account';
comment on column pomb.account.last_name is 'Last name of account';
comment on column pomb.account.created_at is 'When account created';
comment on column pomb.account.updated_at is 'When account last updated';

-- alter table pomb.account enable row level security;

create table pomb.post (
  id                  serial primary key,
  author              integer not null references pomb.account(id),
  title               text not null check (char_length(title) < 200),
  subtitle            text not null check (char_length(title) < 300),
  content             text not null,
  leadPhoto           text not null,
  is_draft            boolean not null,
  is_scheduled        boolean not null,
  is_published        boolean not null,
  created_at          bigint default (extract(epoch from now()) * 1000),
  updated_at          timestamp default now()
);


comment on table pomb.post is 'Table with POMB posts';
comment on column pomb.post.id is 'Primary id for post';
comment on column pomb.post.title is 'Title of the post';
comment on column pomb.post.subtitle is 'Subtitle of post';
comment on column pomb.post.content is 'Content of post';
comment on column pomb.post.leadPhoto is 'Main image of post';
comment on column pomb.post.is_draft is 'Post is a draft';
comment on column pomb.post.is_scheduled is 'Post is scheduled';
comment on column pomb.post.is_published is 'Post is published';
comment on column pomb.post.created_at is 'When post created';
comment on column pomb.post.updated_at is 'Last updated date';

create table pomb.post_tag (
  id                  serial primary key,
  name                text not null,
  tag_description     text
);


comment on table pomb.post_tag is 'Table with the type of post tags available';
comment on column pomb.post_tag.id is 'Primary id for the tag';
comment on column pomb.post_tag.name is 'Name of the post tag';
comment on column pomb.post_tag.tag_description is 'Description of the post tag';

create table pomb.post_to_tag ( --one to many
  post_id            integer not null references pomb.post(id) on delete cascade,
  post_tag_id        integer not null references pomb.post_tag(id)
);


comment on table pomb.post_to_tag is 'Join table for tags on a post';
comment on column pomb.post_to_tag.post_id is 'Id of the post';
comment on column pomb.post_to_tag.post_tag_id is 'Id of the post tag';

create table pomb.post_category (
  id                    serial primary key,
  name                  text not null,
  category_description  text not null
);


comment on table pomb.post_category is 'Table with the type of post tags available';
comment on column pomb.post_category.id is 'Primary id for the category';
comment on column pomb.post_category.name is 'Name of the post category';
comment on column pomb.post_category.category_description is 'Description of the post category';

create table pomb.post_to_category ( --one to many
  post_id            integer not null references pomb.post(id) on delete cascade,
  post_category_id   integer not null references pomb.post_category(id)
);


comment on table pomb.post_to_category is 'Join table for categories on a post';
comment on column pomb.post_to_category.post_id is 'Id of the post';
comment on column pomb.post_to_category.post_category_id is 'Id of the post category';

create table pomb.post_comment (
  id                  serial primary key,
  author              integer not null references pomb.account(id),
  content             text not null,
  created_at          bigint default (extract(epoch from now()) * 1000),
  updated_at          timestamp default now()
);


comment on table pomb.post_comment is 'Table with comments from users';
comment on column pomb.post_comment.id is 'Primary id for the comment';
comment on column pomb.post_comment.author is 'Primary id of author';
comment on column pomb.post_comment.content is 'Body of the comment';
comment on column pomb.post_comment.created_at is 'Time comment created at';
comment on column pomb.post_comment.updated_at is 'Time comment updated at';

create table pomb.post_to_comment ( --one to many
  post_id            integer not null references pomb.post(id) on delete cascade,
  comment_id         integer not null references pomb.post_comment(id)
);


comment on table pomb.post_to_comment is 'Join table for comments on a post';
comment on column pomb.post_to_comment.post_id is 'Id of the post';
comment on column pomb.post_to_comment.comment_id is 'Id of the comment';

create table pomb.post_lead_photo (
  id                  serial primary key,
  post_id             integer not null references pomb.post(id) on delete cascade,
  title               text not null check (char_length(title) < 80),
  description         text,
  created_at          bigint default (extract(epoch from now()) * 1000),
  updated_at          timestamp default now()
);


comment on table pomb.post_lead_photo is 'Table with comments from users';
comment on column pomb.post_lead_photo.id is 'Primary id for the photo';
comment on column pomb.post_lead_photo.post_id is 'Primary id of post';
comment on column pomb.post_lead_photo.title is 'Title of photo';
comment on column pomb.post_lead_photo.description is 'Description of photo';
comment on column pomb.post_lead_photo.created_at is 'Time comment created at';
comment on column pomb.post_lead_photo.updated_at is 'Time comment updated at';

create table pomb.lead_photo_link (
  id                  serial primary key,
  lead_photo_id       integer not null references pomb.post_lead_photo(id) on delete cascade,
  url                 text not null,
  created_at          bigint default (extract(epoch from now()) * 1000),
  updated_at          timestamp default now()
);


comment on table pomb.lead_photo_link is 'Table with lead photo links';
comment on column pomb.lead_photo_link.id is 'Id of link';
comment on column pomb.lead_photo_link.lead_photo_id is 'Id of the referenced photo';
comment on column pomb.lead_photo_link.url is 'Url of link';
comment on column pomb.lead_photo_link.created_at is 'Time comment created at';
comment on column pomb.lead_photo_link.updated_at is 'Time comment updated at';

-- *******************************************************************
-- *********************** Function Queries **************************
-- *******************************************************************
CREATE FUNCTION pomb.posts_by_tag(tag_id INTEGER) returns setof pomb.post AS $$
  SELECT pomb.post.* 
  FROM pomb.post 
  INNER JOIN pomb.post_to_tag ON pomb.post.id = pomb.post_to_tag.post_id 
  WHERE pomb.post_to_tag.post_tag_id = tag_id;
$$ language sql stable;

COMMENT ON FUNCTION pomb.posts_by_tag(INTEGER) is 'Returns posts that include a given tag';

CREATE FUNCTION pomb.posts_by_category(category_id INTEGER) returns setof pomb.post AS $$
  SELECT pomb.post.* 
  FROM pomb.post 
  INNER JOIN pomb.post_to_category ON pomb.post.id = pomb.post_to_category.post_id 
  WHERE pomb.post_to_category.post_category_id = category_id;
$$ language sql stable;

COMMENT ON FUNCTION pomb.posts_by_category(INTEGER) is 'Returns posts that include a given category';

-- *******************************************************************
-- ************************* Triggers ********************************
-- *******************************************************************
create function pomb_private.set_updated_at() returns trigger as $$
begin
  new.updated_at := current_timestamp;
  return new;
end;
$$ language plpgsql;

create trigger post_updated_at before update
  on pomb.post
  for each row
  execute procedure pomb_private.set_updated_at();

create trigger account_updated_at before update
  on pomb.account
  for each row
  execute procedure pomb_private.set_updated_at();

create trigger comment_updated_at before update
  on pomb.post_comment
  for each row
  execute procedure pomb_private.set_updated_at();

-- *******************************************************************
-- *********************** FTS ***************************************
-- *******************************************************************

-- Once an index is created, no further intervention is required: the system will update the index when the table is modified, and it will use the index in queries when it 
-- thinks doing so would be more efficient than a sequential table scan. But you might have to run the ANALYZE command regularly to update statistics to allow the query planner 
-- to make educated decisions. See Chapter 14 for information about how to find out whether an index is used and when and why the planner might choose not to use an index.

-- Below creates a materialized view to allow for indexing across tables

CREATE MATERIALIZED VIEW pomb.search_index AS
SELECT pomb.post.*,
  setweight(to_tsvector('english', pomb.post.title), 'A') || 
  setweight(to_tsvector('english', pomb.post.subtitle), 'B') ||
  setweight(to_tsvector('english', pomb.post.content), 'C') ||
  setweight(to_tsvector('english', pomb.post_tag.name), 'D') ||
  setweight(to_tsvector('english', pomb.post_category.name), 'D') as document
FROM pomb.post
JOIN pomb.post_to_tag ON pomb.post_to_tag.post_id = pomb.post.id
JOIN pomb.post_tag ON pomb.post_tag.id = pomb.post_to_tag.post_tag_id
JOIN pomb.post_to_category ON pomb.post_to_category.post_id = pomb.post.id
JOIN pomb.post_category ON pomb.post_category.id = pomb.post_to_category.post_category_id
GROUP BY pomb.post.id, pomb.post_tag.id, pomb.post_category.id; 

CREATE INDEX idx_post_search ON pomb.search_index USING gin(document);

-- Then reindexing the search engine will be as simple as periodically running REFRESH MATERIALIZED VIEW search_index;

-- Simple (instead of english) is one of the built in search text configs that Postgres provides. simple doesn't ignore stopwords and doesn't try to find the stem of the word. 
-- With simple every group of characters separated by a space is a lexeme; the simple text search config is pratical for data like a person's name for which we may not want to find the stem of the word.

create function pomb.search_posts(query text) returns setof pomb.search_index as $$

  SELECT post FROM (
    SELECT DISTINCT ON(post.id) post, max(ts_rank(document, to_tsquery('english', query)))
      FROM pomb.search_index as post
      WHERE document @@ to_tsquery('english', query)
    GROUP BY post.id, post.*
    order by post.id, max DESC
  ) search_results
  order by search_results.max DESC;

$$ language sql stable;

comment on function pomb.search_posts(text) is 'Returns posts given a search term.';

-- *******************************************************************
-- ************************* Auth ************************************
-- *******************************************************************

create table pomb_private.user_account (
  account_id          integer primary key references pomb.account(id) on delete cascade,
  email               text not null unique check (email ~* '^.+@.+\..+$'),
  password_hash       text not null
);

comment on table pomb_private.user_account is 'Private information about a users account.';
comment on column pomb_private.user_account.account_id is 'The id of the user associated with this account.';
comment on column pomb_private.user_account.email is 'The email address of the account.';
comment on column pomb_private.user_account.password_hash is 'An opaque hash of the accounts password.';

create extension if not exists "pgcrypto";

create function pomb.register_account (
  username            text,
  first_name          text,
  last_name           text,
  email               text,
  password            text
) returns pomb.account as $$
declare
  account pomb.account;
begin
  insert into pomb.account (username, first_name, last_name) values
    (username, first_name, last_name)
    returning * into account;

  insert into pomb_private.user_account (account_id, email, password_hash) values
    (account.id, email, crypt(password, gen_salt('bf')));

  return account;
end;
$$ language plpgsql strict security definer;

comment on function pomb.register_account(text, text, text, text, text) is 'Registers and creates an account for POMB.';

-- *******************************************************************
-- ************************* Roles ************************************
-- *******************************************************************

create role pomb_admin login password 'abc123';
GRANT ALL privileges ON ALL TABLES IN SCHEMA pomb to pomb_admin;
GRANT ALL privileges ON ALL TABLES IN SCHEMA pomb_private to pomb_admin;

create role pomb_anonymous login password 'abc123' NOINHERIT;
grant pomb_anonymous to pomb_admin; --Now, the pomb_admin role can control and become the pomb_anonymous role. If we did not use that grant, we could not change into the pomb_anonymous role in PostGraphQL.

create role pomb_account;
grant pomb_account to pomb_admin; --The pomb_admin role will have all of the permissions of the roles granted to it. So it can do everything pomb_anonymous can do and everything pomb_usercan do.
grant pomb_account to pomb_anonymous; 

create type pomb.jwt_token as (
  role text,
  account_id integer
);

alter database bclynch set "jwt.claims.account_id" to '0';

create function pomb.authenticate_account(
  email text,
  password text
) returns pomb.jwt_token as $$
declare
  account pomb_private.user_account;
begin
  select a.* into account
  from pomb_private.user_account as a
  where a.email = $1;

  if account.password_hash = crypt(password, account.password_hash) then
    return ('pomb_account', account.account_id)::pomb.jwt_token;
  else
    return null;
  end if;
end;
$$ language plpgsql strict security definer;

comment on function pomb.authenticate_account(text, text) is 'Creates a JWT token that will securely identify an account and give them certain permissions.';

create function pomb.current_account() returns pomb.account as $$
  select *
  from pomb.account
  where pomb.account.id = current_setting('jwt.claims.account_id', true)::integer
$$ language sql stable;

comment on function pomb.current_account() is 'Gets the account that was identified by our JWT.';

-- *******************************************************************
-- ************************* Security *********************************
-- *******************************************************************

grant usage on schema pomb to pomb_anonymous, pomb_account;
grant usage on all sequences in schema pomb to pomb_account;

grant select on table pomb.post to PUBLIC;
grant delete on table pomb.post to pomb_account; -- ultimately needs to be policy in which only delete own posts!
grant select on table pomb.post_tag to PUBLIC;
grant select on table pomb.post_to_tag to PUBLIC;
grant select on table pomb.post_category to PUBLIC;
grant select on table pomb.post_to_category to PUBLIC;
grant select on table pomb.post_comment to PUBLIC;
grant select on table pomb.post_to_comment to PUBLIC;
grant select on table pomb.account to PUBLIC;
grant select on table pomb.post_lead_photo to PUBLIC;
grant select on table pomb.lead_photo_link to PUBLIC;
grant ALL on table pomb.account to pomb_account;
grant select on pomb.search_index to PUBLIC;

grant execute on function pomb.register_account(text, text, text, text, text) to pomb_anonymous;
grant execute on function pomb.authenticate_account(text, text) to pomb_anonymous;
grant execute on function pomb.current_account() to pomb_account;
grant execute on function pomb.posts_by_tag(integer) to PUBLIC;
grant execute on function pomb.posts_by_category(integer) to PUBLIC;
grant execute on function pomb.search_posts(text) to PUBLIC; 

-- ///////////////// RLS Policies ////////////////////////////////

-- create policy account_self on pomb.account for ALL to pomb_account
--   using (id = current_setting('jwt.claims.account_id')::integer);

commit;